{
  "name": "ecommerce-competitor-analysis",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "setup": "docker compose up -d mysql redis && pnpm install && pnpm --filter backend db:migrate && pnpm --filter backend db:seed && pnpm --filter desktop db:init && pnpm check-env",
    "dev": "concurrently -k -n api,worker,desktop -c blue,magenta,cyan \"pnpm --filter backend start:dev\" \"pnpm --filter backend worker:dev\" \"pnpm --filter desktop dev\"",
    "dev:desktop": "pnpm --filter desktop dev",
    "dev:backend": "pnpm --filter backend start:dev",
    "dev:worker": "pnpm --filter backend worker:dev",
    "infra:up": "docker compose up -d mysql redis",
    "infra:down": "docker compose down",
    "build": "pnpm -r build",
    "test": "pnpm --filter backend test && pnpm --filter desktop test",
    "test:backend": "pnpm --filter backend test",
    "test:desktop": "pnpm --filter desktop test",
    "check-env": "node scripts/check-env.mjs",
    "assets-smoke": "pnpm --filter backend guidelines-smoke && pnpm --filter desktop runtime-smoke",
    "build:local-package": "node scripts/build-local-package.mjs",
    "legacy:cleanup": "node scripts/cleanup-legacy.mjs --apply",
    "legacy:cleanup:dry": "node scripts/cleanup-legacy.mjs --dry-run"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "electron",
      "msgpackr-extract",
      "prisma",
      "unrs-resolver"
    ]
  }
}
