{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/src/main.js",
    "worker": "node dist/src/worker.js",
    "start:dev": "tsx watch src/main.ts",
    "worker:dev": "tsx watch src/worker.ts",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "schema:coverage": "node scripts/schema-coverage.mjs",
    "queue:smoke": "node scripts/redis-queue-smoke.mjs",
    "job:smoke": "node scripts/job-idempotency-smoke.mjs",
    "ai-adapter-smoke": "tsx scripts/ai-adapter-mock-smoke.ts",
    "report-pipeline-smoke": "tsx scripts/report-pipeline-smoke.ts",
    "platform-adapter-smoke": "tsx scripts/platform-adapter-smoke.ts",
    "ai-audit-smoke": "tsx scripts/ai-audit-smoke.ts",
    "image-flow-smoke": "tsx scripts/image-flow-smoke.ts",
    "listing-flow-smoke": "tsx scripts/listing-flow-smoke.ts",
    "provider-router-smoke": "tsx scripts/provider-router-smoke.ts",
    "data-agent-smoke": "tsx scripts/data-agent-smoke.ts",
    "report-export-smoke": "tsx scripts/report-export-smoke.ts",
    "video-replication-smoke": "tsx scripts/video-replication-smoke.ts",
    "ai-key-boundary-smoke": "tsx scripts/ai-key-boundary-smoke.ts",
    "storage-driver-smoke": "tsx scripts/storage-driver-smoke.ts",
    "storage-upload-smoke": "tsx scripts/storage-upload-smoke.ts",
    "assets-read-smoke": "tsx scripts/assets-read-smoke.ts",
    "storage-cleanup-smoke": "tsx scripts/storage-cleanup-smoke.ts",
    "storage-legacy-migration-smoke": "tsx scripts/storage-legacy-migration-smoke.ts",
    "storage-env-routing-smoke": "tsx scripts/storage-env-routing-smoke.ts",
    "asset-sync-switch-smoke": "tsx scripts/asset-sync-switch-smoke.ts",
    "server-migration-smoke": "tsx scripts/server-migration-smoke.ts",
    "schema-coverage-smoke": "tsx scripts/schema-coverage-smoke.ts",
    "legacy-asset-file-migration-smoke": "tsx scripts/legacy-asset-file-migration-smoke.ts",
    "env-python-config-smoke": "tsx scripts/env-python-config-smoke.ts",
    "legacy-entry-smoke": "tsx scripts/legacy-entry-smoke.ts",
    "legacy-cleanup-smoke": "tsx scripts/legacy-cleanup-smoke.ts",
    "single-implementation-smoke": "tsx scripts/single-implementation-smoke.ts",
    "openrouter-env-fallback-smoke": "tsx scripts/openrouter-env-fallback-smoke.ts",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "@nestjs/bullmq": "^12.0.0",
    "@nestjs/common": "^11.0.11",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.11",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-fastify": "^11.0.11",
    "@prisma/client": "^6.16.2",
    "bullmq": "^5.58.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "ioredis": "^5.7.0",
    "nestjs-pino": "^4.4.0",
    "pino": "^9.9.4",
    "pino-pretty": "^13.1.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.5.2",
    "jest": "^30.1.3",
    "prisma": "^6.16.2",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.9.2"
  }
}
